GPT_URL="http://dev-alb-2-1681303621.ap-south-1.elb.amazonaws.com:7011/proxy/GPT4/"
GPT_API_KEY=datasciencegpusecret_202410
GPT_API_TEAM=datascience
GPT_API_PROJECT=intent_uat
GPT_API_COMMIT=ae14b6e
DB_AUTH=1

QDRANT_PATH=memory_qdrant_db
QDRANT_HOST=memory_qdrant_db
COLLECTION_NAME=memory_data
CSV_PATH=/Users/dushyantsharma/Desktop/awsfreetier/Repayments/ai_voice_agent/memory.csv
REALID=102
